# Veda

./: .coveragerc  .gitignore  README.md  build_index.sh  collect_logs.sh  install.sh  kill_jobs.sh  plugins.sbt  start.sh  status.sh  test_ollama.sh
agent/LLaMaIndex/api/: .env  ai_db_llamaindex_interface.py  db_connectivity_test.py  llama_test_without_flask.py  requirements.txt
agent/LLaMaIndex/api/llm_cache/: cache.db
api/: .env  clear_cache.sh  download_jars.sh  install_thirdparty.sh  plugins.sbt  pom.xml  query_log.txt  requirements.txt  sbt.properties
api/Training/: README.md  run_training.py  start.sh  training_app.py  training_app_bkup.py  training_app_bkup2.py  training_app_bkup3.py  training_app_optimized.py
api/Training/utils/: oracle_utils.py  synonyms.py  synthetic_questions.py  synthetic_questions_v2.py  synthetic_questions_v3.py  synthetic_questions_v4.py
api/database_LLM_agent/: ai_db_langchain_embedding_prompt_interface.py  ai_db_langchain_embedding_prompt_narrated_interface.py  ai_db_langchain_interface.py  ai_db_langchain_prompt_interface.py  ai_db_langchain_prompt_interface_bkup.py  ai_db_langchain_prompt_interface_old.py  populate_embeddings.py
api/database_LLM_agent/llm_cache/: cache.db
api/database_LLM_agent/query_cache/: cache.db
api/database_NoLLM_agent/: ai_db_intent_embeded_nomodel_interface.py  ai_db_intent_embeded_nomodel_interface_23aug2025.py  ai_db_intent_interface.py  build_index.sh  generate_emdeddings.py  query_log.txt
api/database_NoLLM_agent/llm_cache/: cache.db
api/database_generic_rag_LLM_agent/: ai_generic_database_rag_agent.py  oracle_generic_rag_indexer.py  oracle_rag_indexer_basic.py
api/hive_hadoop_LLM_agent/: README_RiskData_Anaysis.md  ai_data_analysis_assistant.py
api/llm_cache/: cache.db  cache.db-shm  cache.db-wal
api/local_all-MiniLM-L6-v2/: config_sentence_transformers.json
api/models/: download_model.py
api/nlp2sql_trainer/: README.md  config.example.yaml  config.yaml  requirements.txt
api/nlp2sql_trainer/app/: dashboard.py
api/nlp2sql_trainer/nlp2sql_trainer/: cli.py
api/nlp2sql_trainer/nlp2sql_trainer/connectors/: oracle_schema.py
api/nlp2sql_trainer/nlp2sql_trainer/data/: gen_questions.py
api/nlp2sql_trainer/nlp2sql_trainer/embeddings/: embedder.py
api/nlp2sql_trainer/nlp2sql_trainer/evals/: metrics.py  runner.py
api/nlp2sql_trainer/nlp2sql_trainer/index/: faiss_store.py  oracle_store.py
api/nlp2sql_trainer/nlp2sql_trainer/utils/: io.py
api/nlp2sql_trainer/nlp2sql_trainer/validation/: oracle_runner.py
api/nlp2sql_trainer/tests/: test_metrics.py
api/oracle_rag_eval_app/: .env  README.md  db.py  ddl_extractor.py  embedding.py  eval.py  llm_utils.py  question_gen.py  requirements.txt  schema.sql  streamlit_app.py
api/query_cache/: cache.db
api/rdbms/: MOCK_SALES_GENERATOR.sql  SELECT.sql  prompts.sql  query_db.py  tables.sql
api/restful_LLM_agent/: ai_restful_embedding_prompt_interface.py  rado.py
api/table_ops_service/: __init__.py  smart_cache.py
api/tester/: test_ai_db_endpoint.sh  test_ai_langchain_endpoint.sh  test_ai_restful_endpoint.sh  test_health.sh  test_rado_endpoint.sh  test_risk_data_endpoints.sh
api/webcontent_LLM_agent/: README_confluence_embeddings.md  ai_webcontent_embedding_interface.py
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: README.md  Veda copy both approaches and table works.jsx  Veda copy_both direct and database working no table.jsx  Veda.css  Veda.jsx  Veda_16aug2108pm.jsx  Veda_19aug2025.jsx  Veda_2.jsx  Veda_3.jsx  Veda_31staug_fully_functional.jsx  main.jsx  test.setup.tsx
client/src/__tests__/: HeaderBar.test.jsx  LeftPanel.test.jsx  TableComponent.test.jsx
client/src/components/: ChartPanel.jsx  Composer.jsx  DashboardViewer.jsx  DataScienceBench.jsx  FooterBar.jsx  HeaderBar.jsx  LeftPanel.jsx  MessageList.jsx  NotebookWorkbench.jsx  PinnedTableView.jsx  SavedViewPreview.jsx  StandaloneChrome.jsx  TableComponent.jsx  TimeStudio.jsx  WorkflowStudio.jsx  WorksheetViewer.jsx  tableau_style_dashboard.jsx  tablecomponent_bkup_with_drill_down.jsx
client/src/theme/: dashboardTheme.js
client/src/utils/: savedViewTable.js  trainingUrl.js
docs/: APIS.md  ARCHITECTURE.md  CODE_REVIEW.md  FRONTEND.md  TESTING.md  TRAINING_PIPELINE.md
risk/: column_profile.sql  constraints.sql  denorm_indices.sql  indices.sql  mds_csa_star_schema.sql  mds_csa_val_sensitivities_v2.sql  package.sql  populate.sql  tables.sql
run/: pids.txt  stop.sh
server/: .env  board.sql  package-lock.json  package.json  server.js  star_schema_proposer.sql  test_endpoint.sh
server/test/: csv-streaming.test.js  excel-streaming.test.js  pdf-streaming.test.js  server.test.js  streaming.test.js
tests/: conftest.py  test_ai_db_intent_interface.py  test_oracle_utils.py  test_run_training.py  test_synonyms.py  test_synthetic_questions.py
uploads/csv/: 1759418056978_9a9ef67f_table.csv  1759491406907_68dbc6b7_table_1_.csv  1759511078753_29e4e6cb_table.csv  1759597209332_385ad1fc_view_80_po47.csv  1759601227802_1b6edc9a_df_1.csv
uploads/python_scripts/: 1759600103398_87d60c36__Python_Transform_view_90.py
