DB_USER=riskintegov2
DB_PASSWORD=riskintegov2
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=riskintegov2
TARGET_SCHEMA=riskintegov2
EMBED_BACKEND=sbert
LOCAL_EMBED_MODEL=../local_all-MiniLM-L6-v2
HIVE_HOST=your.hive.server
HIVE_PORT=10000
HIVE_USERNAME=your_username
HIVE_DATABASE=default
KERBEROS_KEYTAB=/path/to/your.keytab
KERBEROS_PRINCIPAL=your_principal@YOUR.REALM
