<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Converted from api/sbt_build_assembely.scala to a Maven build -->
  <groupId>com.db.gm.marketrisk.starc</groupId>
  <artifactId>pnl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>pnl</name>
  <packaging>jar</packaging>

  <properties>
    <!-- Toolchain versions from the SBT build (very old) -->
    <scala.version>2.10.4</scala.version>
    <scala.binary.version>2.10</scala.binary.version>
    <spark.version>1.2.0</spark.version>
    <spray.version>1.3.1</spray.version>
    <hadoop.version>2.4.1</hadoop.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Releases</name>
      <url>https://artifactory.intranet.db.com/artifactory/mvn-public-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>Snapshots</name>
      <url>https://artifactory.intranet.db.com/artifactory/mvn-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <!-- Core Scala runtime -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Spray stack -->
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.binary.version}</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-caching_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
    </dependency>

    <!-- Other libs from pnlsSettings -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>anorm_${scala.binary.version}</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_${scala.binary.version}</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_${scala.binary.version}</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze_${scala.binary.version}</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
    </dependency>
    <!-- Non-public artifacts removed from default deps:
         - com.oracle.oracle:ojdbc6:11.2.0.2.0
         - com.typesafe.slick:slick-extensions
         - com.db.gdauth.tomcat:tomcat70
         Enable via the 'nonpublic' profile if you have access. -->

    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profile toggle to match SBT's EXCLUDE_SPARK logic -->
  <profiles>
    <profile>
      <id>with-spark</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- Add non-public deps only when explicitly requested -->
    <profile>
      <id>nonpublic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.typesafe.slick</groupId>
          <artifactId>slick-extensions_${scala.binary.version}</artifactId>
          <version>2.0.2</version>
        </dependency>
        <dependency>
          <groupId>com.db.gdauth.tomcat</groupId>
          <artifactId>tomcat70</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>exclude-spark</id>
      <!-- Activate when EXCLUDE_SPARK env var is present -->
      <activation>
        <property>
          <name>env.EXCLUDE_SPARK</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Scala compilation -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.7</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Removed maven-shade-plugin per request: produce thin JAR -->

      <!-- Make a ZIP distribution similar to sbt-native-packager's Universal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-universal-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <formats>
                <format>zip</format>
              </formats>
              <includeProjectArtifact>false</includeProjectArtifact>
              <dependencySets>
                <!-- Put project jar and all runtime dependencies under lib/ -->
                <dependencySet>
                  <outputDirectory>lib</outputDirectory>
                  <useProjectArtifact>true</useProjectArtifact>
                  <useTransitiveDependencies>true</useTransitiveDependencies>
                  <unpack>false</unpack>
                  <scope>runtime</scope>
                </dependencySet>
              </dependencySets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- sbt-dependency-graph equivalent: print and visualize dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>4.0.3</version>
        <configuration>
          <includeParentProjects>false</includeParentProjects>
          <graphFormat>dot</graphFormat>
          <showGroupIds>false</showGroupIds>
          <showVersions>true</showVersions>
        </configuration>
      </plugin>

      <!-- Optional: Maven release steps parallel to sbt-release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Public repositories only -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>typesafe-releases</id>
      <name>Typesafe Maven Releases</name>
      <url>https://repo.typesafe.com/typesafe/maven-releases/</url>
    </repository>
    <repository>
      <id>typesafe-legacy-releases</id>
      <name>Typesafe Legacy Releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
    </repository>
    <repository>
      <id>lightbend-releases</id>
      <name>Lightbend Releases</name>
      <url>https://repo.lightbend.com/lightbend/releases/</url>
    </repository>
    <repository>
      <id>oss-sonatype-releases</id>
      <name>Sonatype OSS Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>spray-repo</id>
      <name>Spray Repo</name>
      <url>http://repo.spray.io</url>
    </repository>
  </repositories>

  

</project>
